name: Build ESAPI Script - v18.0

on:
  workflow_dispatch:
    inputs:
      dateInput:
        description: 'Expiration Date'
        required: true
        default: '1/1/2024'

jobs:
  build:
    runs-on: windows-2019
    env:
      GITHUB_WORKSPACE_PACKAGES_PATH: packages\ESAPI.18.0.0\lib\net48\
      PROJECT_NAME: MAAS_TXIHelper
      MAJOR_VERSION: 2
      MINOR_VERSION: 5
      PATCH_VERSION: 6
      BUILD_NUMBER: ${{ github.run_number }}

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.0.2
    
    - name: Navigate to Workspace
      run: cd $GITHUB_WORKSPACE
      
    - name: Update Target Framework Version to 4.8
      uses: Nambers/ReplaceStringInFile@v1.1
      with:
        path: .\${{env.PROJECT_NAME}}.csproj
        oldString: "TargetFrameworkVersion>v[\\d\\.]+<"
        newString: 'TargetFrameworkVersion>v4.8<'

    - name: Update AssemblyInfo.cs
      id: update_assembly_info
      run: |
        .\.github\workflows\Update-AssemblyInfo.ps1 `
          -AssemblyInfoFilePath .\MAAS-TXIHelper\Properties\AssemblyInfo.cs `
          -ExpirationDate "${{ github.event.inputs.dateInput }}" `
          -MajorVersion ${{ env.MAJOR_VERSION }} `
          -MinorVersion ${{ env.MINOR_VERSION }} `
          -PatchVersion ${{ env.PATCH_VERSION }} `
          -BuildNumber ${{ env.BUILD_NUMBER }}
          
    - name: Setup NuGet.exe for use with actions
      uses: NuGet/setup-nuget@v1
      with:
        nuget-version: latest
    
    - name: Download and Extract
      shell: powershell
      run: |
        $url = 'https://sourceforge.net/projects/simpleitk/files/SimpleITK/1.2.2/CSharp/SimpleITK-1.2.2-CSharp-win64-x64.zip/download' # Replace with the actual URL of the zip file on SourceForge
        $zipFile = "$env:TEMP\downloaded_itk.zip"
        $extractedPath = "$env:TEMP\extracted_files"

        # Download the zip file
        Invoke-WebRequest -Uri $url -OutFile $zipFile

        # Create the directory for extraction
        New-Item -ItemType Directory -Force -Path $extractedPath

        # Expand the contents of the zip file using native PowerShell commands
        Expand-Archive -Path $zipFile -DestinationPath $extractedPath

    - name: Include DLL in the Project
      run: |
        $dllPath = "$env:TEMP\extracted_files\path\to\your.dll" # Replace with the actual path to your .dll file
        $projectFilePath = "path\to\your\project.csproj" # Replace with the actual path to your .csproj file

        # Add the .dll file as a link to the project with the specified properties
        [xml]$projectXml = Get-Content $projectFilePath
        $referenceElement = $projectXml.CreateElement('Reference')
        $referenceElement.SetAttribute('Include', 'your.dll') # Replace 'your.dll' with the desired reference name
        $hintPathElement = $projectXml.CreateElement('HintPath')
        $hintPathElement.InnerText = $dllPath
        $referenceElement.AppendChild($hintPathElement)
        $privateElement = $projectXml.CreateElement('Private')
        $privateElement.InnerText = 'True'
        $referenceElement.AppendChild($privateElement)

        $projectXml.Project.ItemGroup.AppendChild($referenceElement)
        $projectXml.Save($projectFilePath)
      shell: powershell

    - name: Set Properties for the Reference
      run: |
        $projectFilePath = "path\to\your\project.csproj" # Replace with the actual path to your .csproj file

        # Set the reference properties to "Content" and "Copy" always
        [xml]$projectXml = Get-Content $projectFilePath
        $referenceElement = $projectXml.Project.ItemGroup.Reference | Where-Object { $_.Include -eq 'your.dll' } # Replace 'your.dll' with the actual reference name
        $referenceElement.Private.InnerText = 'False'
        $referenceElement.CopyToOutputDirectory.InnerText = 'Always'
        $referenceElement.SetAttribute('Update', 'your.dll') # Replace 'your.dll' with the actual reference name
        $referenceElement.CopyToOutputDirectory.SetAttribute('Include', 'your.dll') # Replace 'your.dll' with the actual reference name

        $projectXml.Save($projectFilePath)
      shell: powershell
    
    - name: Download nuget packages
      run: nuget install .\MAAS-TXIHelper\packages.config -OutputDirectory packages
   
    - name: Add VIC GitHub NuGet repository
      run: nuget source add
        -Name github `
        -Source "https://nuget.pkg.github.com/Varian-MedicalAffairsAppliedSolutions/index.json" `
        -UserName craman96 `
        -Password ${{ secrets.GITHUB_TOKEN }} `
        -StorePasswordInClearText

    - name: Download nuget package
      run: nuget install ESAPI -Version 18.0.0 -OutputDirectory packages

    - name: Update hint paths in the csproj file
      run: |
        .\.github\workflows\Update-EsapiHintPaths.ps1 `
        -CsprojFilePath .\MAAS-TXIHelper `
        -CsprojFileName MAAS_TXIHelper.csproj
          
    - name: Build Solution
      run: msbuild.exe .\MAAS-TXIHelper\MAAS_TXIHelper.csproj /nologo /nr:false /p:DeleteExistingFiles=True /p:platform="x64" /p:configuration="Debug"
        
    - name: Zip
      run: |
        Compress-Archive `
          -Path ".\bin\Debug\*" `
          -DestinationPath "${{ github.workspace }}/${{env.PROJECT_NAME}}${{ steps.update_assembly_info.outputs.RELEASE_FILE_NAME }}-EclipseV180.zip"
    
    - name: Create Release
      uses: softprops/action-gh-release@v0.1.13
      with:
        name: ${{env.PROJECT_NAME}}${{ steps.update_assembly_info.outputs.RELEASE_NAME }}-EclipseV18.0
        tag_name: ${{env.PROJECT_NAME}}${{ steps.update_assembly_info.outputs.RELEASE_NAME }}-EclipseV18.0
        token: ${{ secrets.GITHUB_TOKEN }}
        draft: false
        prerelease: false
        body: |
          This is an official release of the **`${{ env.PROJECT_NAME }}`** project.
          Supported Eclipse version: `v18.0`.
          The generated dll is valid until `${{ github.event.inputs.dateInput }}`.
        files: ${{ github.workspace }}/${{env.PROJECT_NAME}}${{ steps.update_assembly_info.outputs.RELEASE_FILE_NAME }}-EclipseV180.zip
